# Anti-lock

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/wangxuxin/anti_lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wangxuxin/anti_lock/: AboutActivity.java  BootBroadcastReceiver.java  DeviceMethod.java  DeviceReceiver.java  MainActivity.java  MyToast.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/github/wangxuxin/anti_lock/: ExampleUnitTest.java
