apply plugin: 'com.android.application'

android {
    signingConfigs {
        wxx {
            keyAlias 'wxxKeystore'
            keyPassword 'wxxwxx'
            storeFile file('C:/Users/a1274/wxxKeystore.jks')
            storePassword 'wxxwxx'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.github.wangxuxin.anti_lock"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.wxx
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wxx
        }
        debug {
            signingConfig signingConfigs.wxx
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
